*{
    /* border: 1px solid red; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.navbar-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item{
    margin: 10px;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(0, 98, 255);
}

.background{
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -120px;
}


.showfeats{
    z-index: 1;
    height: 19em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
    text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0 rgb(0,0,0),
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
}

.showfeats2{
    z-index: 1;
    height: 19em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0 rgb(0,0,0),
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
    background-color: rgba(0,0,0,0.5);
    padding: 2%;
}

.about-title{
    font-size: 1.5em;
}

.about-info{
    font-size: 1em;
}

.services-header{
    background-color: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: flex-end;
    max-width: 100%;
    height: auto;
    background-color: rgba(0,0,0,0.5);
}

.main-tile-dimension{
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}

.image-container-service{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin-top: 0px;
}

.about{
    align-items: center;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33.33%;
    flex-grow: 1;
    background-color: rgba(0,0,0,0.5);;
    padding-bottom: 20px;
}


.about-title{
    justify-content: center;
    align-items: center;
}

.about-info{
    size: 2em;
}


.local-concerts{
    color: white;
    margin-top: 5%;
}

.concert-container{
    background-color: rgba(0,0,0,0.5);
    padding: 5%;
}

table{
    border-collapse: collapse;
    width: 100%;
}

td,th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th{
    font-weight: 900;
    text-decoration: underline;
}

.wrap-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.wrapper{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    align-items: center;
    justify-content: center;
    grid-gap: 60px;
}

.box{
    max-width: 300px;
    height: auto;
}

.grid-image{
    object-fit: cover;
    max-width: 300px;
    height: auto;
}

footer{
    margin-bottom: 0px;
}

.grid-text{
    text-align: center;
}

.bottom{
    background-color: rgba(0,0,0,0.5);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 0px;
    justify-content: space-around;
    align-items: space-around;
}

.map{
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 2%;
    margin-top: 0px;
}

.mapimg{
    width: 250px;
}

.footinfo{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
    padding-top: 30px;
}

.footshows{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
    padding-top: 30px;
}

.social{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: .6em;
    padding-top: 30px;
}

.foothead{
    font-size: 2em;
    padding-bottom: 0px;
}

.tiny{
    margin: 3px;
}

footer{
    margin-top: 100px;
}

.showfeats3{
    z-index: 1;
    height: 19em;
    display: flex;
    width: 450px;
    height: 300px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    text-shadow: -1px 1px 2px rgb(0,0,0),
                  1px 1px 0 rgb(0,0,0),
                  1px -1px 0 #000,
                  -1px -1px 0 #000;
    background-color: rgba(0,0,0,0.5);
    padding: 2%;
}

#signintitle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#password{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#signin{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
}

.landing-page-login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

#passwordinput{
    width: 350px;
}

#emailinput{
    width: 350px;
}

#continue{
    background-color: black;
}

#logout{
    background-color: black;
}










